  1  0  1  1  1 | 2 -- 1 3 
  1  0  0  1  1 | 2 -- 1 2 
  0  1  0  1  1 | 2 -- 1 2 
  0  0  0  0  0 | 0 -- 
  1  0  1  1  0 | 2 -- 1 2 

---------------
Colonne 0 : 
TAB(0, 0) : 1
TAB(1, 0) : 1
TAB(2, 0) : 0
TAB(3, 0) : 0
TAB(4, 0) : 1
	Seq Col 0 : 2 -- 2 1 
Colonne 1 : 
TAB(0, 1) : 0
TAB(1, 1) : 0
TAB(2, 1) : 1
TAB(3, 1) : 0
TAB(4, 1) : 0
	Seq Col 1 : 1 -- 1 
Colonne 2 : 
TAB(0, 2) : 1
TAB(1, 2) : 0
TAB(2, 2) : 0
TAB(3, 2) : 0
TAB(4, 2) : 1
	Seq Col 2 : 2 -- 1 1 
Colonne 3 : 
TAB(0, 3) : 1
TAB(1, 3) : 1
TAB(2, 3) : 1
TAB(3, 3) : 0
TAB(4, 3) : 1
	Seq Col 3 : 2 -- 3 1 
Colonne 4 : 
TAB(0, 4) : 1
TAB(1, 4) : 1
TAB(2, 4) : 1
TAB(3, 4) : 0
TAB(4, 4) : 0
	Seq Col 4 : 1 -- 3 

